{
    "name": "zalmoksis/user",
    "description": "A very simple PHP solution for web user",
    "license": "MIT",
    "authors": [
        {
            "name": "Łukasz Korczewski",
            "email": "lukasz.korczewski@gmail.com"
        }
    ],
    "config": {
        "discard-changes": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {"Zalmoksis\\User\\": "source/"}
    },
    "autoload-dev":  {
        "psr-4": {
            "Zalmoksis\\User\\Tests\\Functional\\": "tests/functional",
            "Zalmoksis\\User\\Tests\\Unit\\": "tests/unit"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-mongodb": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-phpunit": "^0.15",
        "vimeo/psalm": "^4.3",
        "zalmoksis/coding-standard": "^0.1"
    },
    "repositories": [{
        "type": "git",
        "url": "https://gitlab.com/Zalmoksis/coding-standard.git"
    }],
    "scripts": {
        "phpcs": "vendor/bin/phpcs source tests -s --standard=\"vendor/zalmoksis/coding-standard/ruleset.xml\" --exclude=Generic.WhiteSpace.ScopeIndent,Squiz.WhiteSpace.SemicolonSpacing,PSR2.Namespaces.NamespaceDeclaration"
    }
}
